---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: l3miage
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: l3miage
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
